In [9]:
import pandas as pd
import numpy as np
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,np.NaN,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,np.NaN,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
df=pd.DataFrame(student)
print(df)

        Name  Roll_no  Age    M1  M2    M3  M4
0     Ankita        1   19  88.0  98  88.0  88
1     Ananya        2   19  96.0  96  96.0  96
2    Nashima        3   18  85.0  85   NaN  85
3   Suvrajit        4   19  73.0  73  73.0  73
4    Solomon        5   19  64.0  74  64.0  64
5     Khushi        6   19   NaN  39  39.0  39
6      Shaan        7   20  54.0  64  54.0  54
7     Ishika        8   19  63.0  63  63.0  63
8      Disha        9   19  45.0  45  45.0  45
9  Vaishnavi       10   19  99.0  99  99.0  99

In [24]:
df.dropna()

        Name  Roll_no  Age    M1  M2    M3  M4
0     Ankita        1   19  88.0  98  88.0  88
1     Ananya        2   19  96.0  96  96.0  96
3   Suvrajit        4   19  73.0  73  73.0  73
4    Solomon        5   19  64.0  74  64.0  64
6      Shaan        7   20  54.0  64  54.0  54
7     Ishika        8   19  63.0  63  63.0  63
8      Disha        9   19  45.0  45  45.0  45
9  Vaishnavi       10   19  99.0  99  99.0  99

In [26]:
import pandas as pd
import numpy as np
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,np.NaN,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,np.NaN,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
df=pd.DataFrame(student)
print(df)

        Name  Roll_no  Age    M1  M2    M3  M4
0     Ankita        1   19  88.0  98  88.0  88
1     Ananya        2   19  96.0  96  96.0  96
2    Nashima        3   18  85.0  85   NaN  85
3   Suvrajit        4   19  73.0  73  73.0  73
4    Solomon        5   19  64.0  74  64.0  64
5     Khushi        6   19   NaN  39  39.0  39
6      Shaan        7   20  54.0  64  54.0  54
7     Ishika        8   19  63.0  63  63.0  63
8      Disha        9   19  45.0  45  45.0  45
9  Vaishnavi       10   19  99.0  99  99.0  99

In [28]:
df.fillna(999)

        Name  Roll_no  Age     M1  M2     M3  M4
0     Ankita        1   19   88.0  98   88.0  88
1     Ananya        2   19   96.0  96   96.0  96
2    Nashima        3   18   85.0  85  999.0  85
3   Suvrajit        4   19   73.0  73   73.0  73
4    Solomon        5   19   64.0  74   64.0  64
5     Khushi        6   19  999.0  39   39.0  39
6      Shaan        7   20   54.0  64   54.0  54
7     Ishika        8   19   63.0  63   63.0  63
8      Disha        9   19   45.0  45   45.0  45
9  Vaishnavi       10   19   99.0  99   99.0  99

In [30]:
import pandas as pd
import numpy as np
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,np.NaN,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,np.NaN,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
df=pd.DataFrame(student)
print(df)

        Name  Roll_no  Age    M1  M2    M3  M4
0     Ankita        1   19  88.0  98  88.0  88
1     Ananya        2   19  96.0  96  96.0  96
2    Nashima        3   18  85.0  85   NaN  85
3   Suvrajit        4   19  73.0  73  73.0  73
4    Solomon        5   19  64.0  74  64.0  64
5     Khushi        6   19   NaN  39  39.0  39
6      Shaan        7   20  54.0  64  54.0  54
7     Ishika        8   19  63.0  63  63.0  63
8      Disha        9   19  45.0  45  45.0  45
9  Vaishnavi       10   19  99.0  99  99.0  99

In [32]:
df["M1"].fillna(88)

0    88.0
1    96.0
2    85.0
3    73.0
4    64.0
5    88.0
6    54.0
7    63.0
8    45.0
9    99.0
Name: M1, dtype: float64

In [37]:
x=df["M3"].mean()
df["M3"].fillna(x)

0    88.0
1    96.0
2    69.0
3    73.0
4    64.0
5    39.0
6    54.0
7    63.0
8    45.0
9    99.0
Name: M3, dtype: float64

In [39]:
import pandas as pd
import numpy as np
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,np.NaN,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,np.NaN,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
df=pd.DataFrame(student)

In [41]:
y=df["M1"].median()
df["M1"].fillna(y)

0    88.0
1    96.0
2    85.0
3    73.0
4    64.0
5    73.0
6    54.0
7    63.0
8    45.0
9    99.0
Name: M1, dtype: float64

In [54]:
df.loc[5,'M3']=7896
df['M3']

0      88.0
1    7896.0
2       NaN
3      73.0
4      64.0
5    7896.0
6      54.0
7      63.0
8      45.0
9      99.0
Name: M3, dtype: float64

In [58]:
for x in df.index:
    if df.loc[x,'M3']<100:
        df.drop(x,inplace=True)
print(df['M3'])

1    7896.0
2       NaN
5    7896.0
Name: M3, dtype: float64

In [60]:
import pandas as pd
import numpy as np
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,np.NaN,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,np.NaN,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
df=pd.DataFrame(student)

In [62]:
for x in df.index:
    if df.loc[x,'M3']>100:
        df.drop(x,inplace=True)
print(df['M3'])

0    88.0
1    96.0
2     NaN
3    73.0
4    64.0
5    39.0
6    54.0
7    63.0
8    45.0
9    99.0
Name: M3, dtype: float64

In [ ]:
import pandas as pd
import numpy as np
student={'Name':['Ankita','Ananya','Nashima','Suvrajit','Solomon','Khushi','Shaan','Ishika','Disha','Vaishnavi'],
         'Roll_no':[1,2,3,4,5,6,7,8,9,10],
         'Age':[19,19,18,19,19,19,20,19,19,19],
         'M1':[88,96,85,73,64,np.NaN,54,63,45,99],
         'M2':[98,96,85,73,74,39,64,63,45,99],
         'M3':[88,96,np.NaN,73,64,39,54,63,45,99],
         'M4':[88,96,85,73,64,39,54,63,45,99]}
df=pd.DataFrame(student)

In [64]:
df[['M1','M2','M3']].corr()

          M1        M2        M3
M1  1.000000  0.964851  1.000000
M2  0.964851  1.000000  0.974345
M3  1.000000  0.974345  1.000000